src/WAYWF.UI/Windows/Help/HelpWindow.xaml

<!-- Copyright (c) Brian Reichle.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Window
	x:Class="WAYWF.UI.HelpWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Help"
	WindowStartupLocation="CenterOwner"
	WindowStyle="ToolWindow"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	>
	<Window.InputBindings>
		<KeyBinding Gesture="Esc" Command="Close" />
	</Window.InputBindings>
	<Window.CommandBindings>
		<CommandBinding Command="Close" Executed="OnCloseExecuted" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.ColumnSpan="2">WAYWF</Label>

			<Label Grid.Row="1">Version:</Label>
			<Label Grid.Row="1" Grid.Column="1" Content="{Binding Version}" />

			<Label Grid.Row="2">Copyright:</Label>
			<Label Grid.Row="2" Grid.Column="1" Content="{Binding Copyright}" />
		</Grid>

		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal"
			FlowDirection="RightToLeft"
			Margin="2"
			>
			<Button
				Name="CloseButton"
				Width="75"
				Content="Close"
				Command="Close"
				/>
		</StackPanel>
	</Grid>
</Window>
