src/WAYWF.UI/Windows/QueryProcess/QueryProcess.xaml

<!-- Copyright (c) Brian Reichle.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Window
	x:Class="WAYWF.UI.QueryProcess"
	x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WAYWF.UI"
	mc:Ignorable="d"
	Title="Enter Target PID"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	WindowStartupLocation="CenterOwner"
	WindowStyle="ToolWindow"
	ResizeMode="CanMinimize"
	SizeToContent="WidthAndHeight"
	MinWidth="220"
	MinHeight="120"
	ShowInTaskbar="False"
	>
	<Grid Margin="3">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label
				Content="Process ID"
				/>

			<local:NumberBox
				x:Name="pidBox"
				Grid.Column="1"
				MaxLength="10"
				Width="100"
				TextChanged="TextBox_TextChanged"
				/>

			<TextBlock
				Name="processName"
				Grid.Row="1"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Right"
				/>
		</Grid>

		<StackPanel
			Grid.ColumnSpan="2"
			Grid.Row="2"
			HorizontalAlignment="Right"
			Orientation="Horizontal"
			>
			<Button
				Content="Ok"
				Width="75"
				IsDefault="True"
				Click="Ok_Button_Click"
				/>
			<Button
				Content="Cancel"
				Width="75"
				IsCancel="True"
				Click="Cancel_Button_Click"
				/>
		</StackPanel>
	</Grid>
</Window>
